PORT=4002
JWT_SECRET=sfjsakl233
GOOGLE_APPLICATION_CREDENTIALS=./keys_gcp.json
GCP_BUCKET_NAME=cloud_assignment_bucket_video
MONGO_URL=mongodb+srv://nemro:1234@cluster0.ij60i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EVENT_SERV=http://localhost:4010
