AUTH_SERV=http://www.cloudreel.live/users
STORAGE_SERV=http://www.cloudreel.live/storage
GALLERY_SERV=http://www.cloudreel.live/videos
LOG_SERV=http://www.cloudreel.live/logs
USAGE_SERV=http://www.cloudreel.live/usagemonitoring
QUERY_SERV=http://www.cloudreel.live/queries
PORT=4010
