AUTH_SERV=http://localhost:4000
STORAGE_SERV=http://localhost:4001
GALLERY_SERV=http://localhost:4002
LOG_SERV=http://localhost:4003
USAGE_SERV=http://localhost:4004
QUERY_SERV=http://localhost:4005
PORT=4010
